{
  "name": "prray",
  "version": "0.5.0",
  "description": "'Promisified' Array, comes with async methods. It is compatible with original array",
  "main": "./dist/src/index",
  "typings": "./dist/src/index.d.ts",
  "scripts": {
    "test": "rm -rf dist && npm run compile && nyc ava ./dist/test/*.test.js",
    "compile": "tsc",
    "prepublish": "npm run test"
  },
  "repository": "Bin-Huang/prray",
  "homepage": "https://github.com/Bin-Huang/prray",
  "keywords": [
    "promise",
    "array",
    "p",
    "concurrency"
  ],
  "author": "Ben Huang",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "ava": "^2.4.0",
    "nyc": "^14.1.1",
    "sinon": "^7.4.2"
  }
}
